from dash import dcc, html, Input, Output, callback
import dash_bootstrap_components as dbc

layout = dbc.Container([
    dbc.Row([
        dbc.Col(
            html.Div([
                html.H3("Информация о проекте"),
                html.Hr(style={'color': 'white', 'border': 'solid 1px'}),
            ], style={'textAlign': 'center'})
        )
    ]),
    dbc.Row([
        html.P("Цель проекта - визуализация статистических данных о футболистах, таких как:"),
        html.Div([
            html.P("-Основные показатели игроков (принадлежность к клубу, участие в матчах, забитые мячи, время игр);"),
            html.P("-Карта мира с изображением стран, где происходили интересующие пользователя события;"),
            html.P("-Доля привнесенного игроками вклада в клуб;"),
            html.P("-Суммарная деятельность футболистов в выбранном клубе;"),
            html.P("-Хронологические достижения футболиста в зависимости от выбранной страны;"),
            html.P("-Карточки с показателями выбранного футболиста и лучший игрок в этом клубе"),
        ], style={'padding-left': '3rem'}),
        html.P("Эти данные будут полезны тренерам, аналитикам, фанатам и спортивным журналистам для глубокого анализа выступлений команд и отдельных игроков."),
        html.Br(),
        html.P("Проект представлен в виде дашборда с различными диаграммами, которые отображают информацию по ключевым показателям футболистов и команд."),
        html.A("Ссылка на GitHub проекта", href='https://github.com/Lucretia2703/My_project1', style={'text-align': 'center', 'color': 'lightblue'}),
    ], style={'font-size': '18px', 'background': '#000123', 'border-radius': '10px', 'padding': '1rem 0.5rem 0.5rem 1rem'})
], style={'margin-bottom': '19.95rem'})